<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button class="create">Create</button>
    <button class="read">Read</button>
    <button class="update">Upadate</button>
    <button class="delete">Delete</button>
    
    <script src="./app.js"></script>
</body>
</html>