<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <p>Days:</p>
        <p class="days"></p>
    </div>
    <div>
        <p>Hours:</p>
        <p class="hours"></p>
    </div>
    <div>
        <p>Minutes:</p>
        <p class="minutes"></p>
    </div>
    <div>
        <p>Seconds:</p>
        <p class="seconds"></p>
    </div>
    <!-- <button id="start" class="button-primary">Start</button>
    <button id="stop" class="button-primary">Stop</button> -->
    <script src="./promotion.js"></script>
</body>
</html>