<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
     <ul class="gallery js-gallery"></ul>
     <div class="lightbox js-lightbox">
       <div class="lightbox__overlay"></div>
 
       <div class="lightbox__content">
         <img class="lightbox__image" src="" alt="" />
       </div>
       <button
         type="button"
         class="lightbox__button"
         data-action="close-lightbox"
       ></button>

    
     </div>
 
 
    <script src="./gallery-oop.js" type="module"></script>
</body>
</html>