<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <button class='random'>Random</button>
    <button class='add'>Add</button>
    <button class='show'>Show</button>
    <ul class="jokes"></ul>
    <script src="./app.js"></script>
</body>
</html>