<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
    <!-- <script src="each.js"></script> -->
    <!-- <script src="./map.js"></script> -->
    <!-- <script src="./filter_find.js"></script> -->
    <script src="./without_remove_reject.js"></script>
</body>
</html>