<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Open menu</button>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/cart">Cart</a></li>
        <li><a href="/favorites">Favorites</a></li>
        <li><a href="/login">Login</a></li>
    </ul>
</body>
</html>